{
  "name": "purescript-cbor-stream",
  "version": "v2.0.1",
  "type": "module",
  "dependencies": {
    "cbor-x": "^1.5.9",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
